<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Feed-Back</title>
</head>

<body>
    <div class="main-page container-fluid">
        <section>
            <div class="d-flex justify-content-center align-items-end">
                <h1 id="text">VOCÊ ACERTOU OTARIO !!!!!!!!!!</h1>
            </div>
            
            <div class="d-flex justify-content-center align-items-end">
                <a id="back" href="../tela-do-jogo/tela_do_jogo.html">Próxima questão</a>
            </div>
        </section>

        <style>
            .main-page {
                background-color: rgb(53, 49, 49);
                width: 100%;
                height: 40em;
            }

            section {
                width: 100%;
                height: 40em;
                flex-direction: column;
            }

            #text {
                color: #ff8106;
                font-size: 50px;
            }

            #back {
                color: #ff8106;
                font-size: 40px;
                margin-bottom: 2em;
            }

            div {
                width: 100%;
                height: 20em;
            }
        </style>
    </div>    
</body>
</html>